
GRAPHQL_URL = "http://localhost:3000/graphql"

MONGO_USER = ""
MONGO_PASSWORD = ''
MONGO_DB_NAME = ''

GOOGLE_CLIENT_ID = ''
GOOGLE_CLIENT_SECRET = ''

YANDEX_CLIENT_ID = ''
YANDEX_CLIENT_SECRET = ''

GITHUB_CLIENT_ID = ''
GITHUB_CLIENT_SECRET = ''